plugins {
    id 'java'
}

group = 'pers.lionlinzq'
version = '5.3.34-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(":spring-context")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}